  
.card-page {
    position: relative;
    border: 0.09em solid;
    border-color: #0052CC;
    border-radius: 0.6em;
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    padding-top: -52px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    text-align: center;
    font-size: 24px;
    color: rgba(0, 82, 204, 0.8);
}

.back-button {
    width: 20px;
    height: 20px;
    background-image: url("images/back-button.png"); 
    background-size: cover; 
    border: none;
    background-color: transparent;
    position: absolute;
    left: 40px;
}

.back-card,
.card,
.card-text {
    width: 19em;
    height: 30em;
    border-radius: 15px;
    position: absolute;
}

.back-card {
    transform: rotate(-5deg);
    box-shadow: 0 0 10px rgba(0, 82, 204, 1);
    z-index: 1;
}

.card,
.card-text {
    box-shadow: 0 0 10px rgba(1, 101, 255, 1);
    padding: 30px 20px 50px 20px;
    z-index: 2;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 220px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slider-image {
    width: 250px;
    height: 180px;
    object-fit: cover;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: rgba(234, 234, 234, 1);
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
}

.active-dot {
    background-color: rgba(50, 50, 50, 1);
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.name,
.description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.name {
    max-height: 60px;
    font-weight: bold;
    font-size: 15px;
    -webkit-line-clamp: 2;
}

.description {
    max-height: 70px;
    font-size: 13px;
    -webkit-line-clamp: 3;
    position: absolute;
    top: 300px;
    right: 20px;
    left: 20px;
}

.star {
    margin-right: 5px;
}

.rating {
    margin-right: 15px;
}

.rating-price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.price-label {
    margin-left: auto;
    font-weight: bold;
}

.buttons-container {
    width: 300px;
    position: absolute;
    margin-top: 640px;
    z-index: 3;
}

.buttons-row {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 15px;
    left: 20px;
    right: 20px;
}

.cancel-button {
    width: 30px;
    height: 30px;
    background-image: url("images/cancel-button.png"); 
    background-size: cover; 
    border: none;
    background-color: transparent;
}

.return-button {
    width: 30px;
    height: 30px;
    background-image: url("images/return-card.png"); 
    background-size: cover; 
    border: none;
    background-color: transparent;
}

.like-button {
    width: 30px;
    height: 30px;
    background-image: url("images/like-button.png"); 
    background-size: cover; 
    border: none;
    background-color: transparent;
}

.exit-button {
    width: 30px;
    height: 30px;
    background-image: url("images/exit.png"); 
    background-size: cover; 
    border: none;
    background-color: transparent;
}

.more-button {
    width: 30px;
    height: 30px;
    background-image: url("images/load-more.png"); 
    background-size: cover; 
    border: none;
    background-color: transparent;
}

.bold-text {

    font-size: 24px;
    font-weight: bold;
}

.add-text {
    font-size: 12px;
}

.exit-text {
    font-size: 12px;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}